;zend_extension=xdebug
xdebug.mode=develop,debug,profile
xdebug.start_with_request=yes
xdebug.profiler_output_name = cachegrind.out.%u.%r
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
